<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Employee. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Backend/etc/menu.xsd">
    <menu>
        <add id="Employee_Listingresult::employee_indexindex" title="Employee Result" module="Employee_Listingresult"  sortOrder="20" dependsOnModule="Employee_Listingresult" action="listingresult/index/index" resource="Employee_Listingresult::employee_indexindex"/>
<!--AddMenu-->
    </menu>
</config>
